# produced by makeScanFile
xsec 650 350 0.00287701
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 650 350 182 3.16454e-05 5.60205e-06 2.04384e-06 1.35870e-06 1.35870e-06 0.00000e+00 0.00000e+00 0.00000e+00 1.95163e-08
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 650 350 181 9.09315e-05 5.15120e-06 3.47099e-06 9.49307e-07 9.49307e-07 0.00000e+00 0.00000e+00 0.00000e+00 1.95163e-08
