# produced by makeScanFile
xsec 800 700 0.000724721
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 800 700 182 1.89414e-05 6.69964e-06 7.92418e-07 5.70082e-07 5.70082e-07 0.00000e+00 0.00000e+00 5.70082e-07 6.28971e-09
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 800 700 181 5.25519e-06 2.53032e-05 4.16981e-07 6.83620e-07 6.83620e-07 0.00000e+00 0.00000e+00 0.00000e+00 6.28971e-09
