# produced by makeScanFile
xsec 800 450 0.000724721
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 800 450 182 6.35792e-06 6.95968e-06 4.61448e-07 1.14416e-06 1.14416e-06 0.00000e+00 0.00000e+00 0.00000e+00 6.28971e-09
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 800 450 181 2.34978e-05 4.73625e-06 8.86036e-07 1.54397e-06 1.54397e-06 0.00000e+00 0.00000e+00 0.00000e+00 6.28971e-09
