# produced by makeScanFile
xsec 950 100 0.000189909
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 950 100 182 7.86908e-07 1.24343e-05 8.29902e-08 2.41546e-06 2.41546e-06 0.00000e+00 0.00000e+00 1.20773e-06 2.15893e-09
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 950 100 181 7.04835e-06 2.83875e-06 2.48532e-07 1.35026e-07 1.35026e-07 0.00000e+00 0.00000e+00 0.00000e+00 2.15893e-09
