# produced by makeScanFile
xsec 900 300 0.000291345
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 900 300 182 1.65402e-06 1.05554e-05 1.48614e-07 8.76578e-07 8.76578e-07 0.00000e+00 0.00000e+00 0.00000e+00 2.99059e-09
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x5.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x5
# ==================================================================================================
scan 900 300 181 1.01742e-05 2.99819e-06 3.69955e-07 8.61524e-07 8.61524e-07 0.00000e+00 0.00000e+00 0.00000e+00 2.99059e-09
