# produced by makeScanFile
xsec 250 0 0.317895
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 250   0 182 5.14964e-03 4.46218e-06 2.74224e-04 6.15839e-07 6.15839e-07 0.00000e+00 0.00000e+00 9.23759e-07 1.54406e-06
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 250   0 181 2.44694e-03 2.53840e-05 1.89444e-04 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 1.54406e-06
