# produced by makeScanFile
xsec 350 0 0.073732
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 350   0 182 1.33165e-03 5.19894e-06 7.50668e-05 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 3.45066e-07 3.40502e-07
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 350   0 181 1.20122e-03 1.42577e-05 7.14405e-05 1.15225e-06 1.15225e-06 0.00000e+00 0.00000e+00 0.00000e+00 3.40502e-07
