# produced by makeScanFile
xsec 300 200 0.145923
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 300 200 182 2.62730e-03 1.05304e-05 1.32433e-04 8.27632e-07 8.27632e-07 0.00000e+00 0.00000e+00 0.00000e+00 7.18599e-07
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 300 200 181 3.82487e-04 3.62820e-05 5.06874e-05 1.90694e-06 1.90694e-06 0.00000e+00 0.00000e+00 0.00000e+00 7.18599e-07
