# produced by makeScanFile
xsec 400 200 0.0393429
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 400 200 182 6.88934e-04 3.19399e-06 3.52661e-05 5.69087e-07 5.69087e-07 0.00000e+00 0.00000e+00 2.84544e-07 1.81761e-07
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 400 200 181 7.31561e-04 1.09767e-05 3.63260e-05 2.40951e-06 2.40951e-06 0.00000e+00 0.00000e+00 0.00000e+00 1.81761e-07
