# produced by makeScanFile
xsec 700 450 0.00185119
# scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty> <electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties>
# Remark: <total yield uncertainty> is not used practically
# Remark: <theory uncertainty> is not used right now but will be needed for producing final plots
# following are new lines extracted from SS_HT0MET120NJ2bVlV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 700 450 182 2.39574e-05 9.28276e-06 2.01867e-06 7.70891e-07 7.70891e-07 0.00000e+00 0.00000e+00 0.00000e+00 1.35570e-08
# following are new lines extracted from SS_HT0MET200lV_TChi_datacard_x95.txt
#scan <m1> <m2> <channel id> <yield in pb> <total yield uncertainty> <uncorrelated uncertainty> <muon eff uncertainty><electron eff uncertainty> <tau eff uncertainty> <trigger eff uncertainty> <JES uncertainty> <theory uncertainties> 
# Datacard generated for TChi and x95
# ==================================================================================================
scan 700 450 181 6.20395e-05 8.08998e-06 3.24895e-06 8.93389e-07 8.93389e-07 0.00000e+00 0.00000e+00 0.00000e+00 1.35570e-08
