lumi 9200 368
#<channel label> <observed> <total background> <total bkg uncertainty> <wz> <wz uncertainty> <ttbar+fakes> <ttbar+fakes uncertainty> <zgamma> <zgamma uncertainty> <zz> <z uncertainty><rare> <rare uncertainty>
#=========================================================================================
# Systematics table for EWKino analysis, same-sign channel
# Generated on: Thu Sep 27 17:42:53 2012
#-----------------------------------------------------------------------------------------
#<channel label> <observed> <total background> <total bkg uncertainty> <stat uncertainty> <wz> <wz uncertainty> <ttbar+fakes> <ttbar+fakes uncertainty> <zgamma> <zgamma uncertainty> <zz> <z uncertainty><rare> <rare uncertainty>
#=====================================================================================================
# Generated for region: HT0MET120NJ2bVlV 
data 182 11 12.9695 2.7154 1.3499 6.7153 1.3431 1.3205 0.6526 0.4024 0.0157 0.0000 0.0000 4.5313 2.2657
#=====================================================================================================
# Generated for region: HT0MET200lV 
data 181 7 7.1984 2.1996 1.0593 2.1334 0.4267 0.6667 0.3303 0.1345 0.0053 0.0000 0.0000 4.2638 2.1319
#=====================================================================================================
